# Reto

./: Reto_Final.sql
conexion_final 2/: conexion_final.sln
conexion_final 2/conexion_final/: Program.cs  conexion_final.csproj
conexion_final 2/conexion_final/Controllers/: AltasController.cs  BajasController.cs  CalificacionesController.cs  ClasificacionController.cs  ContDatosController.cs  GameController.cs  HomeController.cs  RpController.cs  SesionController.cs  UsuarioController.cs
conexion_final 2/conexion_final/Datos/: AdminDatos.cs  AlumnoDatos.cs  Conexion.cs  Manipulate.cs  ProfesorDatos.cs  ProfesoresVerif.cs  UsuarioDatos.cs
conexion_final 2/conexion_final/Models/: AdminModel.cs  Alumnos.cs  ErrorViewModel.cs  Profesores.cs  ProfesoresAdminModel.cs  UsuarioModel.cs
conexion_final 2/conexion_final/Properties/: launchSettings.json
conexion_final 2/conexion_final/Views/: _ViewImports.cshtml  _ViewStart.cshtml  inicio_p.cshtml
conexion_final 2/conexion_final/Views/Altas/: Altas_alumnos.cshtml  Altas_gr.cshtml  Altas_profesores.cshtml
conexion_final 2/conexion_final/Views/Bajas/: Baja_alumno.cshtml  Baja_gr.cshtml  Baja_profesor.cshtml
conexion_final 2/conexion_final/Views/Calificaciones/: Calificaciones_a.cshtml
conexion_final 2/conexion_final/Views/Clasificacion/: Clasificacion_a.cshtml
conexion_final 2/conexion_final/Views/ContDatos/: Alta_e.cshtml  Alta_g.cshtml  Baja_e.cshtml  Baja_g.cshtml  Registro_f.cshtml  Registro_u.cshtml
conexion_final 2/conexion_final/Views/Game/: Juego_a.cshtml
conexion_final 2/conexion_final/Views/Rp/: R_p.cshtml  Ra.cshtml
conexion_final 2/conexion_final/Views/Sesion/: Error.cshtml  V_admin.cshtml  V_alu.cshtml  V_profe.cshtml
conexion_final 2/conexion_final/Views/Usuario/: Carga.html  Grupo_calif.cshtml  Header.html
conexion_final 2/conexion_final/wwwroot/css/: site.css
conexion_final 2/conexion_final/wwwroot/js/: site.js
juegowebgl/: index.html
